package com.kh.chap04.model.vo;

public interface Jjimdak { // 계약서
	//이행 의무 사항 : 이 계약서에 서명(클래스가 구현)하는 모든 클래스는 반드시 명시된 모든 메소드를 구현해야함
	
	// 명세 
	//무엇을 해야한다 작성이 되어 있는데, 어떻게 해야하는지는 안써있는 설계도
	
	//반환타입 메소드명   접근식별자,
	// 인터페이스를 사용하고자 하는 클래스에서 '구현한다'고함
	// Abstraction  Interface -> 한세트
	// 추상클래스를 더욱더 세분화 => 추상화의 끝판왕
	
	void order();
	
}
